#
# Author: Lasse Collin
#
# This file has been put into the public domain.
# You can do whatever you want with this file.
#

prefix=/root/miniconda3/envs/pe_env
exec_prefix=/root/miniconda3/envs/pe_env
libdir=/root/miniconda3/envs/pe_env/lib
includedir=/root/miniconda3/envs/pe_env/include

Name: liblzma
Description: General purpose data compression library
URL: https://xz.tukaani.org/xz-utils/
Version: 5.4.6
Cflags: -I${includedir}
Cflags.private: -DLZMA_API_STATIC
Libs: -L${libdir} -llzma
Libs.private: -pthread -lpthread
